--cpu Cortex-M7.fp.dp
"carmodelboard\stm32f7xx_hal_dma.o"
"carmodelboard\stm32f7xx_hal_dma_ex.o"
"carmodelboard\stm32f7xx_hal_i2c_ex.o"
"carmodelboard\stm32f7xx_hal_gpio.o"
"carmodelboard\stm32f7xx_hal_rcc_ex.o"
"carmodelboard\stm32f7xx_hal_tim.o"
"carmodelboard\stm32f7xx_hal_can.o"
"carmodelboard\stm32f7xx_hal_tim_ex.o"
"carmodelboard\stm32f7xx_hal_uart.o"
"carmodelboard\stm32f7xx_hal_rcc.o"
"carmodelboard\stm32f7xx_hal_pwr.o"
"carmodelboard\stm32f7xx_hal_cortex.o"
"carmodelboard\stm32f7xx_hal.o"
"carmodelboard\stm32f7xx_hal_flash.o"
"carmodelboard\stm32f7xx_hal_pwr_ex.o"
"carmodelboard\stm32f7xx_hal_i2c.o"
"carmodelboard\stm32f7xx_hal_flash_ex.o"
"carmodelboard\cmsis_os.o"
"carmodelboard\queue.o"
"carmodelboard\heap_4.o"
"carmodelboard\list.o"
"carmodelboard\tasks.o"
"carmodelboard\event_groups.o"
"carmodelboard\croutine.o"
"carmodelboard\port.o"
"carmodelboard\timers.o"
"carmodelboard\startup_stm32f767xx.o"
"carmodelboard\stm32f7xx_it.o"
"carmodelboard\freertos.o"
"carmodelboard\stm32f7xx_hal_timebase_tim.o"
"carmodelboard\stm32f7xx_hal_msp.o"
"carmodelboard\main.o"
"carmodelboard\package.o"
"carmodelboard\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "CarModelBoard\CarModelBoard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CarModelBoard.map" -o CarModelBoard\CarModelBoard.axf